	<!DOCTYPE html>
	<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Illuminate</title>
	    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	    <!-- Fonts -->
	    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/animate.css" rel="stylesheet" />

	    <!-- Custom theme CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <link href="css/styleworks.css" rel="stylesheet">
	    <link href="css/content.css" rel="stylesheet">
	    <link href="css/component.css" rel="stylesheet">
	   	<link href="color/default.css" rel="stylesheet">
		<script src="js/modernizr.custom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
		<link href="overlay/css/styles.css" media="all" rel="stylesheet">



	</head>

	<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		<!-- Preloader -->
		<div id="preloader">
		  <div id="load"></div>
		</div>

	    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>illuminate</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
      	<li><a href="index.html">Home</a></li>
        <li><a href="story.html">Stories</a></li>
        <li><a href="insights.html">Insights</a></li>
		<li><a href="principles.html">Design Principles</a></li>
		<li class="active dropdown">
          <a href="applications.html" class="dropdown-toggle" data-toggle="dropdown">Applications<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="applications.html#concepts">Concepts</a></li>
            <li><a href="applications.html#strategy">Roadmap</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

		<!-- Section: works -->
	   	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-md-12 no_padding">
	                    <div class="single_header">
	                            <h2>Applications</h2>
	                            <h4>See how they fit in</h4>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>


		<ul class="grid clearfix">
      <li class="col-sm-4 item-1">
        <div class="item-bg"></div>
        <div class="item-name">
          <div class="item-name-inner">
            <h1>
              <small>User Experience</small><b>Project Name</b>
            </h1>
            <p>
              View project
            </p>
          </div>
        </div>
        <div class="item-overlay">
          <span class="close">&times;</span>
          <div class="item-content">
            <h2>
              Project Name
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <div class="image">
              <img src="overlay/images/device-outlines.png">
            </div>
            <p>
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
              Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
          </div>
        </div>
      </li>
      <li class="col-sm-4 item-2">
        <div class="item-bg"></div>
        <div class="item-name">
          <div class="item-name-inner">
            <h1>
              <small>Web Design</small><b>Project Name</b>
            </h1>
            <p>
              View project
            </p>
          </div>
        </div>
        <div class="item-overlay">
          <span class="close">&times;</span>
          <div class="item-content">
            <h2>
              Project Name
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <div class="image">
              <img src="overlay/images/device-outlines.png">
            </div>
            <p>
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
              Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
          </div>
        </div>
      </li>
      <li class="col-sm-4 item-3">
        <div class="item-bg"></div>
        <div class="item-name">
          <div class="item-name-inner">
            <h1>
              <small>Mobile Design</small><b>Project Name</b>
            </h1>
            <p>
              View project
            </p>
          </div>
        </div>
        <div class="item-overlay">
          <span class="close">&times;</span>
          <div class="item-content">
            <h2>
              Project Name
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <div class="image">
              <img src="overlay/images/device-outlines.png">
            </div>
            <p>
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
              Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
          </div>
        </div>
      </li>
      <li class="col-sm-6 item-4">
        <div class="item-bg"></div>
        <div class="item-name">
          <div class="item-name-inner">
            <h1>
              <small>Branding</small><b>Project Name</b>
            </h1>
            <p>
              View project
            </p>
          </div>
        </div>
        <div class="item-overlay">
          <span class="close">&times;</span>
          <div class="item-content">
            <h2>
              Project Name
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <div class="image">
              <img src="overlay/images/device-outlines.png">
            </div>
            <p>
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
              Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
          </div>
        </div>
      </li>
      <li class="col-sm-6 item-5">
        <div class="item-bg"></div>
        <div class="item-name">
          <div class="item-name-inner">
            <h1>
              <small>User Experience</small><b>Project Name</b>
            </h1>
            <p>
              View project
            </p>
          </div>
        </div>
        <div class="item-overlay">
          <span class="close">&times;</span>
          <div class="item-content">
            <h2>
              Project Name
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <div class="image">
              <img src="overlay/images/device-outlines.png">
            </div>
            <p>
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
              Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
          </div>
        </div>
      </li>
      <li class="col-sm-4 item-6">
        <div class="item-bg"></div>
        <div class="item-name">
          <div class="item-name-inner">
            <h1>
              <small>Branding</small><b>Project Name</b>
            </h1>
            <p>
              View project
            </p>
          </div>
        </div>
        <div class="item-overlay">
          <span class="close">&times;</span>
          <div class="item-content">
            <h2>
              Project Name
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <div class="image">
              <img src="overlay/images/device-outlines.png">
            </div>
            <p>
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
              Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
          </div>
        </div>
      </li>
      <li class="col-sm-4 item-7">
        <div class="item-bg"></div>
        <div class="item-name">
          <div class="item-name-inner">
            <h1>
              <small>Mobile Development</small><b>Project Name</b>
            </h1>
            <p>
              View project
            </p>
          </div>
        </div>
        <div class="item-overlay">
          <span class="close">&times;</span>
          <div class="item-content">
            <h2>
              Project Name
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <div class="image">
              <img src="overlay/images/device-outlines.png">
            </div>
            <p>
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
              Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
          </div>
        </div>
      </li>
      <li class="col-sm-4 item-8">
        <div class="item-bg"></div>
        <div class="item-name">
          <div class="item-name-inner">
            <h1>
              <small>Web Design</small><b>Project Name</b>
            </h1>
            <p>
              View project
            </p>
          </div>
        </div>
        <div class="item-overlay">
          <span class="close">&times;</span>
          <div class="item-content">
            <h2>
              Project Name
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
            </p>
            <div class="image">
              <img src="overlay/images/device-outlines.png">
            </div>
            <p>
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
            </p>
            <p>
              Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
            </p>
          </div>
        </div>
      </li>
    </ul>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="wow shake" data-wow-delay="0.4s">
						
						</div>
						<p>&copy;Copyright 2016 - Illuminate. All rights reserved.</p>
	                    <!-- 
	                        All links in the footer should remain intact. 
	                        Licenseing information is available at: http://bootstraptaste.com/license/
	                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Squadfree
	                    -->
					</div>
				</div>	
			</div>
		</footer>

	    <!-- Core JavaScript Files -->
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/jquery.easing.min.js"></script>	
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/wow.min.js"></script>
	    <!-- Custom Theme JavaScript -->
	    <script src="js/custom.js"></script>
	    <script src="js/classie.js"></script>
		<script src="js/uiMorphingButton_fixed.js"></script>
		<script src="js/uiMorphingButton_fixed_add.js"></script>
		<script src="overlay/js/plugin.js"></script>
		<script src="overlay/js/main.js"></script>


	</body>

	</html>
